# A generic, single database configuration.

[alembic]

# Path to migration script directory.
script_location = ./migrations

# Used to generate file names of revision scripts.
file_template = %%(year)d%%(month).2d%%(day).2d-%%(hour).2d%%(minute).2d-%%(rev)s-%%(slug)s

# Prepended to sys.path variable.
prepend_sys_path = .

# Used to render date and time for revision scripts.
# Requires the python-dateutil library (alembic[tz]).
timezone = UTC

# Max length of characters for the "slug" field
truncate_slug_length = 40

# Whether to run env.py during the "revision" command,
# regardless of autogenerate.
revision_environment = false

# Whether to allow .pyc and .pyo files without a source .py file
# to be detected as revision scripts.
sourceless = false

# Specifies location of revision scripts directory.
# When using multiple directories,
# initial revisions must be specified with --version-path.
# The path separator is configurable below.
version_locations = ./migrations/versions

# Used to split version_locations.
# Valid values are:
# version_path_separator = os (uses os.pathsep)
# version_path_separator = space
# version_path_separator = :
# version_path_separator = ;
# unspecified - split on spaces and/or commas (legacy)
version_path_separator = ;

# Used when revision scripts are written from script.py.mako.
output_encoding = utf-8


# Defines scripts or Python functions that are run
# on newly generated revision scripts.
[post_write_hooks]

hooks = isort, black

# Sort imports
isort.type = console_scripts
isort.entrypoint = isort
isort.options = REVISION_SCRIPT_FILENAME

# Format using black
black.type = console_scripts
black.entrypoint = black
black.options = REVISION_SCRIPT_FILENAME

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
